<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Java 开发知识体系</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="xxxx">
    
    <link rel="preload" href="/assets/css/0.styles.f111fb23.css" as="style"><link rel="preload" href="/assets/js/app.0231cced.js" as="script"><link rel="preload" href="/assets/js/2.972344c2.js" as="script"><link rel="preload" href="/assets/js/15.dc69d892.js" as="script"><link rel="prefetch" href="/assets/js/10.3837ac29.js"><link rel="prefetch" href="/assets/js/11.18aa115b.js"><link rel="prefetch" href="/assets/js/12.cce639b3.js"><link rel="prefetch" href="/assets/js/13.771d4a93.js"><link rel="prefetch" href="/assets/js/14.b7a7b293.js"><link rel="prefetch" href="/assets/js/16.a965be8e.js"><link rel="prefetch" href="/assets/js/17.5d2d380f.js"><link rel="prefetch" href="/assets/js/18.05df3d31.js"><link rel="prefetch" href="/assets/js/19.58306047.js"><link rel="prefetch" href="/assets/js/20.3f850222.js"><link rel="prefetch" href="/assets/js/21.b179c6c0.js"><link rel="prefetch" href="/assets/js/22.0e3ebac6.js"><link rel="prefetch" href="/assets/js/23.1898e8f1.js"><link rel="prefetch" href="/assets/js/3.dc578df3.js"><link rel="prefetch" href="/assets/js/4.9126ee63.js"><link rel="prefetch" href="/assets/js/5.dbceb499.js"><link rel="prefetch" href="/assets/js/6.084197a9.js"><link rel="prefetch" href="/assets/js/7.305b84ee.js"><link rel="prefetch" href="/assets/js/8.a5d627b3.js"><link rel="prefetch" href="/assets/js/9.259ccf49.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f111fb23.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Java 开发知识体系</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="中间件" class="dropdown-title"><span class="title">中间件</span> <span class="arrow down"></span></button> <button type="button" aria-label="中间件" class="mobile-dropdown-title"><span class="title">中间件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          消息中间件
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/middleware/kafka/Kafka系列一消息队列.html" class="nav-link">
  Kafka 系列
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具｜部署" class="dropdown-title"><span class="title">工具｜部署</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具｜部署" class="mobile-dropdown-title"><span class="title">工具｜部署</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          IntelliJ
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/devops/intellij/recommoned/禁用非必需插件，让 IDE 飞起.html" class="nav-link">
  实用插件推荐
</a></li><li class="dropdown-subitem"><a href="/md/devops/intellij/plugin/Simple Deployment.html" class="nav-link">
  插件开发
</a></li></ul></li><li class="dropdown-item"><h4>
          CI &amp; CD
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/devops/tool/Jenkins安装及自动部署.html" class="nav-link">
  Jenkins
</a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="中间件" class="dropdown-title"><span class="title">中间件</span> <span class="arrow down"></span></button> <button type="button" aria-label="中间件" class="mobile-dropdown-title"><span class="title">中间件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          消息中间件
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/middleware/kafka/Kafka系列一消息队列.html" class="nav-link">
  Kafka 系列
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具｜部署" class="dropdown-title"><span class="title">工具｜部署</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具｜部署" class="mobile-dropdown-title"><span class="title">工具｜部署</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          IntelliJ
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/devops/intellij/recommoned/禁用非必需插件，让 IDE 飞起.html" class="nav-link">
  实用插件推荐
</a></li><li class="dropdown-subitem"><a href="/md/devops/intellij/plugin/Simple Deployment.html" class="nav-link">
  插件开发
</a></li></ul></li><li class="dropdown-item"><h4>
          CI &amp; CD
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/devops/tool/Jenkins安装及自动部署.html" class="nav-link">
  Jenkins
</a></li></ul></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><p>死锁出现的原因</p> <p>a. 系统资源不足</p> <p>b. 进程的推进顺序不当</p> <p>c. 资源分配不当</p> <p>死锁指的是两个或者多个进程在执行过程中，因为资源争夺而导致互相等待资源释放，若无外力干涉它们无法继续推进下去的情况。</p> <p>如果系统资源充足，那么进程的资源请求都能够得到满足，那么死锁出现的可能性就会降低，否则会因为争夺有限的资源而陷入死锁。</p> <p><img src="https://www.lin2j.tech/upload/2021/08/dead-lock-%E7%A4%BA%E6%84%8F%E5%9B%BE-2e6acf41275c4ee79b6995499ad83053.png" alt="dead-lock-示意图"></p> <p>下面通过一个例子来演示这种资源争夺的情况。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>concurrent<span class="token punctuation">.</span></span><span class="token operator">*</span></span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">HoldLockThread</span> <span class="token keyword">implements</span> <span class="token class-name">Runnable</span> <span class="token punctuation">{</span>
    <span class="token class-name">String</span> lockA<span class="token punctuation">;</span>
    <span class="token class-name">String</span> lockB<span class="token punctuation">;</span>
    
    <span class="token keyword">public</span> <span class="token class-name">HoldLockThread</span><span class="token punctuation">(</span><span class="token class-name">String</span> lockA<span class="token punctuation">,</span> <span class="token class-name">String</span> lockB<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>lockA <span class="token operator">=</span> lockA<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>lockB <span class="token operator">=</span> lockB<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">synchronized</span><span class="token punctuation">(</span>lockA<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;\t&quot;</span> <span class="token operator">+</span> <span class="token string">&quot; hold lock &quot;</span> <span class="token operator">+</span> lockA <span class="token operator">+</span> <span class="token string">&quot; try lock &quot;</span> <span class="token operator">+</span> lockB<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">try</span> <span class="token punctuation">{</span>
                <span class="token comment">// 休息一秒，让另一个线程有足够的时间获取另一个锁</span>
                <span class="token class-name">TimeUnit</span><span class="token punctuation">.</span><span class="token constant">SECONDS</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
               e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">synchronized</span><span class="token punctuation">(</span>lockB<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;\t&quot;</span> <span class="token operator">+</span> <span class="token string">&quot; hold lock &quot;</span> <span class="token operator">+</span> lockB<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 死锁 Demo
 * @author linjinjia
 * @date 2020-08-18 22:20
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DeadLockDemo</span> <span class="token punctuation">{</span>
    
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">String</span> l1 <span class="token operator">=</span> <span class="token string">&quot;lock1&quot;</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> l2 <span class="token operator">=</span> <span class="token string">&quot;lock2&quot;</span><span class="token punctuation">;</span>
        
        <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">HoldLockThread</span><span class="token punctuation">(</span>l1<span class="token punctuation">,</span> l2<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;D1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">HoldLockThread</span><span class="token punctuation">(</span>l2<span class="token punctuation">,</span> l1<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;D2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br></div></div><p>编译运行这个例子，可以发现程序无法正常退出。</p> <p><img src="https://www.lin2j.tech/upload/2021/08/dead-lock-demo-56ed1dfb35254488951284dccfe40c9a.png" alt="dead-lock-demo"></p> <p>现在，使用 jps 命令查看当前 Java 进程的 id，然后借助 jstack 命令，来看一下有没有发生死锁</p> <p><img src="https://www.lin2j.tech/upload/2021/08/dead-lock-demo-jps-459058a3b86641e3bc1cb5885b6f7879.png" alt="dead-lock-demo-jps"></p> <p><img src="https://www.lin2j.tech/upload/2021/08/jstack-dead-lock-378f369c6ccf4f2491300d9052b80f12.png" alt="jstack-dead-lock"></p> <p>可以看到 jstack 明确的指出程序中出现一个死锁，并说明哪个线程在等待哪些资源。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.0231cced.js" defer></script><script src="/assets/js/2.972344c2.js" defer></script><script src="/assets/js/15.dc69d892.js" defer></script>
  </body>
</html>
