<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Kafka 系列 - 消费者 | Java 开发知识体系</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="xxxx">
    
    <link rel="preload" href="/assets/css/0.styles.f111fb23.css" as="style"><link rel="preload" href="/assets/js/app.0231cced.js" as="script"><link rel="preload" href="/assets/js/2.972344c2.js" as="script"><link rel="preload" href="/assets/js/22.0e3ebac6.js" as="script"><link rel="prefetch" href="/assets/js/10.3837ac29.js"><link rel="prefetch" href="/assets/js/11.18aa115b.js"><link rel="prefetch" href="/assets/js/12.cce639b3.js"><link rel="prefetch" href="/assets/js/13.771d4a93.js"><link rel="prefetch" href="/assets/js/14.b7a7b293.js"><link rel="prefetch" href="/assets/js/15.dc69d892.js"><link rel="prefetch" href="/assets/js/16.a965be8e.js"><link rel="prefetch" href="/assets/js/17.5d2d380f.js"><link rel="prefetch" href="/assets/js/18.05df3d31.js"><link rel="prefetch" href="/assets/js/19.58306047.js"><link rel="prefetch" href="/assets/js/20.3f850222.js"><link rel="prefetch" href="/assets/js/21.b179c6c0.js"><link rel="prefetch" href="/assets/js/23.1898e8f1.js"><link rel="prefetch" href="/assets/js/3.dc578df3.js"><link rel="prefetch" href="/assets/js/4.9126ee63.js"><link rel="prefetch" href="/assets/js/5.dbceb499.js"><link rel="prefetch" href="/assets/js/6.084197a9.js"><link rel="prefetch" href="/assets/js/7.305b84ee.js"><link rel="prefetch" href="/assets/js/8.a5d627b3.js"><link rel="prefetch" href="/assets/js/9.259ccf49.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f111fb23.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Java 开发知识体系</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="中间件" class="dropdown-title"><span class="title">中间件</span> <span class="arrow down"></span></button> <button type="button" aria-label="中间件" class="mobile-dropdown-title"><span class="title">中间件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          消息中间件
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/middleware/kafka/Kafka系列一消息队列.html" class="nav-link">
  Kafka 系列
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具｜部署" class="dropdown-title"><span class="title">工具｜部署</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具｜部署" class="mobile-dropdown-title"><span class="title">工具｜部署</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          IntelliJ
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/devops/intellij/recommoned/禁用非必需插件，让 IDE 飞起.html" class="nav-link">
  实用插件推荐
</a></li><li class="dropdown-subitem"><a href="/md/devops/intellij/plugin/Simple Deployment.html" class="nav-link">
  插件开发
</a></li></ul></li><li class="dropdown-item"><h4>
          CI &amp; CD
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/devops/tool/Jenkins安装及自动部署.html" class="nav-link">
  Jenkins
</a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="中间件" class="dropdown-title"><span class="title">中间件</span> <span class="arrow down"></span></button> <button type="button" aria-label="中间件" class="mobile-dropdown-title"><span class="title">中间件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          消息中间件
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/middleware/kafka/Kafka系列一消息队列.html" class="nav-link">
  Kafka 系列
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具｜部署" class="dropdown-title"><span class="title">工具｜部署</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具｜部署" class="mobile-dropdown-title"><span class="title">工具｜部署</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          IntelliJ
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/devops/intellij/recommoned/禁用非必需插件，让 IDE 飞起.html" class="nav-link">
  实用插件推荐
</a></li><li class="dropdown-subitem"><a href="/md/devops/intellij/plugin/Simple Deployment.html" class="nav-link">
  插件开发
</a></li></ul></li><li class="dropdown-item"><h4>
          CI &amp; CD
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/devops/tool/Jenkins安装及自动部署.html" class="nav-link">
  Jenkins
</a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Kafka 系列</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/md/middleware/kafka/Kafka系列一消息队列.html" class="sidebar-link">Kafka 系列 - 消息队列</a></li><li><a href="/md/middleware/kafka/Kafka系列二消息队列的选择.html" class="sidebar-link">Kafka 系列 - 消息队列的选择</a></li><li><a href="/md/middleware/kafka/Kafka系列三基础概念.html" class="sidebar-link">Kafka 系列 - 基础概念</a></li><li><a href="/md/middleware/kafka/Kafka系列四生产者.html" class="sidebar-link">Kafka 系列 - 生产者</a></li><li><a href="/md/middleware/kafka/Kafka系列五消费者.html" class="active sidebar-link">Kafka 系列 - 消费者</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>与生产者对应的是消费者，应用程序可以通过 KafkaConsumer 来订阅主题，从主题中拉取消息。</p> <p>使用 KafkaConsumer 之前需要先理解消费者和消费者组的概念。</p> <h3 id="消费者与消费者组"><a href="#消费者与消费者组" class="header-anchor">#</a> 消费者与消费者组</h3> <p>消费者负责订阅主题并从主题中拉取消息。</p> <p>消费者组由一个或者多个消费者组成。</p> <p>一般来讲，一个消费者面向的是一个分区，而一个消费者组面向的是一个主题。</p> <p>当主题中有多个分区，且一个消费者处理不过来时，可以通过往消费者组中增加消费者，来加快处理速度。</p> <p>因此，消费者组的概念在横向伸缩和提高消费能力有着重要作用。</p> <p>下图表示消费者组内不同数量的消费者与主题中分区的对应关系。</p> <p><img src="https://www.lin2j.tech/blog-image/kafka/%E6%B6%88%E8%B4%B9%E8%80%85%E7%BB%84%E4%B8%8E%E4%B8%BB%E9%A2%98%E7%9A%84%E5%85%B3%E7%B3%BB.png" alt="消费者组与主题的关系"></p> <p>对于 consumer group A，当消费者组内的消费者数量多于分区数目时，会出现有消费者分配不到分区的情况，造成资源浪费。</p> <p>对于 consumer group B，当消费者组内只有一个消费者时，那么该消费者需要消费所有分区的消息，负载可能会比较大。</p> <p>当消费者处理不了那么多分区时，可以往消费者组内增加消费者的数量，来提高处理能力，像 consumer group C 那样。</p> <p>以上的分配逻辑都是根据默认的分区分配策略决定的，客户端可以通过配置参数 <code>partition.assignment.strategy</code> 来设置消费者与订阅主题之间的分区分配策略。</p> <h3 id="客户端开发"><a href="#客户端开发" class="header-anchor">#</a> 客户端开发</h3> <p>消费者正常的消费逻辑一般有以下几个步骤</p> <ol><li>配置消费者客户端参数并创建消费者实例；</li> <li>订阅主题；</li> <li>拉取消息并消费；</li> <li>提交偏移量；</li> <li>消费者实例销毁。</li></ol> <h4 id="客户端参数配置"><a href="#客户端参数配置" class="header-anchor">#</a> 客户端参数配置</h4> <p>与消费者对应的类时 KafkaConsumer&lt;K, V&gt;，它是个泛型。</p> <p>实例化一个消费者需要以下四个参数。</p> <ol><li><code>bootstrap.servers</code>：指定消费者客户端要链接的 Kafka 集群地址，多个地址通过英文逗号分隔，比如 host1:ip1,host2:ip2 。可以不用配置全部的地址清单，因为消费者会从给定的 broker 里获取其他 broker 的信息。不过还是建议配置多几个，保证其中一个 broker 宕机后，还能连上 Kafka 集群。</li> <li><code>group.id</code>：消费者所在的消费者组的名称，默认值为 &quot;&quot;。不能设置为空，会报异常，一般建议根据业务来命名消费者组。</li> <li><code>key.deserializer</code> 和 <code>value.deserializer</code>：与生产者客户端的 <code>key.serializer</code> 和 <code>value.serializer</code> 参数对应。需要执行与生产者相应的反序列化操作才可以将字节数组转为原有的对象格式。参数的值<strong>一定要是序列化器的类的全限定名称</strong>。</li></ol> <p>KafkaConsumer 的参数很多，因此官方提供了一个 ConsumerConfig 类，每个参数在这个类里面都有对应的常量，可以通过这个类来减少参数书写错误导致的问题。</p> <h4 id="订阅主题和分区"><a href="#订阅主题和分区" class="header-anchor">#</a> 订阅主题和分区</h4> <p>消费者创建好之后，需要为消费者订阅主题。我们使用 KafkaConsumer 中的 subscribe() 方法订阅主题。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token class-name">Collection</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> topics<span class="token punctuation">,</span> <span class="token class-name">ConsumerRebalanceListener</span> listener<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token class-name">Collection</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> topics<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token class-name">Pattern</span> pattern<span class="token punctuation">,</span> <span class="token class-name">ConsumerRebalanceListener</span> listener<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token class-name">Pattern</span> pattern<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>KafkaConsumer 可以使用集合的方式来订阅主题。如果前后两次订阅的主题不同，那么以最后一次消费的主题为准。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>consumer<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token class-name">Arrays</span><span class="token punctuation">.</span><span class="token function">asList</span><span class="token punctuation">(</span>topic1<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
consumer<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token class-name">Arrays</span><span class="token punctuation">.</span><span class="token function">asList</span><span class="token punctuation">(</span>topic2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>上面的示例中，consumer 最终会消费 topic2 的消息。</p> <p>KafkaConsumer 也可以通过正则表达式来订阅主题，这样即使后面有新创建的主题，并且主题的名称与订阅的正则表达式匹配的话，这个消费者也可以消费新主题的信息。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>consumer<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token class-name">Pattern</span><span class="token punctuation">.</span><span class="token function">compile</span><span class="token punctuation">(</span><span class="token string">&quot;topic-.*&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>除了使用 subscribe() 方法订阅主题以外，还可以使用 assign() 方法直接订阅某个主题的特定分区。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">assign</span><span class="token punctuation">(</span><span class="token class-name">Collection</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">TopicPartition</span><span class="token punctuation">&gt;</span></span> partitions<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// TopicPartition 代表某个主题的某个分区</span>
<span class="token keyword">public</span> <span class="token keyword">final</span> <span class="token keyword">class</span> <span class="token class-name">TopicPartition</span> <span class="token keyword">implements</span> <span class="token class-name">Serializable</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token keyword">int</span> hash <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">int</span> partition<span class="token punctuation">;</span>  <span class="token comment">// 分区</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">String</span> topic<span class="token punctuation">;</span>   <span class="token comment">// 主题</span>
    
    <span class="token comment">// ...省略构造函数、getter/setter</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>如果不知道主题内有多少个分区，那么可以通过 partitionsFor() 方法来查询指定主题的元数据信息。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">PartitionInfo</span><span class="token punctuation">&gt;</span></span> <span class="token function">partitionsFor</span><span class="token punctuation">(</span><span class="token class-name">String</span> topic<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 主题的分区元数据信息</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">PartitionInfo</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">String</span> topic<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">int</span> partition<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">Node</span> leader<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">Node</span><span class="token punctuation">[</span><span class="token punctuation">]</span> replicas<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">Node</span><span class="token punctuation">[</span><span class="token punctuation">]</span> inSyncReplicas<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">Node</span><span class="token punctuation">[</span><span class="token punctuation">]</span> offlineReplicas<span class="token punctuation">;</span>
    
    <span class="token comment">// 省略了构造函数，getter/setter</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>通过 partitionFor() 方法，我们就可以通过 assign() 方法来实现订阅主题的某个分区或者全部分区的功能了。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">PartitionInfo</span><span class="token punctuation">&gt;</span></span> paritionInfos <span class="token operator">=</span> consumer<span class="token punctuation">.</span><span class="token function">partitionsFor</span><span class="token punctuation">(</span>topic<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">TopicPartition</span><span class="token punctuation">&gt;</span></span> partitions <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>partitionInfos <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token class-name">PartitionInfo</span> tpInfo <span class="token operator">:</span> paritionInfos<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        paritions<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">TopicPartition</span><span class="token punctuation">(</span>tpInfo<span class="token punctuation">.</span><span class="token function">topic</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> tpInfo<span class="token punctuation">.</span><span class="token function">partition</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
consumer<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>partitions<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>如果想要取消订阅，可以通过 unsubscribe() 方法取消主题的订阅。</p> <p>不管是通过集合的方法订阅 subscribe(Collection) ，还是通过正则表达式订阅 subscribe(Pattern) ，还是通过指定分区的订阅 assign(Collection) ，都可以通过这种方式来取消订阅。</p> <h4 id="subscribe-方法和-assign-方法的区别"><a href="#subscribe-方法和-assign-方法的区别" class="header-anchor">#</a> subscribe() 方法和 assign() 方法的区别</h4> <p>subscribe() 方法订阅主题具有消费者自动再均衡（Rebalance）的功能，在多个消费者的情况下可以根据分区分配策略自动分配各个消费者与分区的关系。</p> <p>而通过 assign() 方法订阅分区时，是不具备自动再均衡的功能的。</p> <p>从两个方法的签名上看，subscribe() 上出现了 ConsumerRebalanceListener 类型的参数，就是为了自动再均衡时准备的。</p> <p>关于自动再均衡，下面还会讲到。</p> <h3 id="反序列化"><a href="#反序列化" class="header-anchor">#</a> 反序列化</h3> <p>对应着生产者的序列化阶段，消费也有一个反序列化阶段，需要执行与生产者相应的反序列化操作才可以将字节数组转为原有的对象格式。</p> <p>Kafka 提供了一些内置的反序列化器：ByteBufferDeserializer、ByteArrayDeserializer、StringDeserializer 等等，这些序列化器都实现了 Deserializer 接口，它有三个方法。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">Deserializer</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token keyword">extends</span> <span class="token class-name">Closeable</span> <span class="token punctuation">{</span>
	<span class="token comment">// 反序列化配置</span>
    <span class="token keyword">void</span> <span class="token function">configure</span><span class="token punctuation">(</span><span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token operator">?</span><span class="token punctuation">&gt;</span></span> configs<span class="token punctuation">,</span> <span class="token keyword">boolean</span> isKey<span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token comment">// 反序列化，将字节数组转化成 Java 对象</span>
    <span class="token class-name">T</span> <span class="token function">deserialize</span><span class="token punctuation">(</span><span class="token class-name">String</span> topic<span class="token punctuation">,</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 关闭反序列化器</span>
    <span class="token keyword">void</span> <span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>事实上，如果没有特殊需要，不建议自定义序列化器和反序列化器，因为这样需要去保证序列化和反序列化的兼容性。</p> <p>如果自带的反序列化器无法满足应用需求，则可以使用入 Avro、JSON、ProtoBuf  等等通用的工具来实现。</p> <h3 id="消息消费"><a href="#消息消费" class="header-anchor">#</a> 消息消费</h3> <p>KafkaConsumer 通过拉模式从主题获取消息的。</p> <p>消息的消费一般有两种模式：推模式和拉模式。推模式就是服务端主动将消息推送给消费者。拉模式就是消费者主动从服务端拉取消息。</p> <p>KafkaConsumer 通过 poll() 方法从服务端拉取消息。实际开发中要通过轮询的方式循环调用 poll() 方法，而 poll() 方法返回的是消费者订阅的主题或者分区上的一组消息。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">ConsumerRecords</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">K</span><span class="token punctuation">,</span> <span class="token class-name">V</span><span class="token punctuation">&gt;</span></span> <span class="token function">poll</span><span class="token punctuation">(</span><span class="token keyword">long</span> timeout<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>参数 timeout 表示超时时间，单位是毫秒。如果接收数据的缓冲区没满，那么就等待指定时间后返回数据。如果为 0，那么会立即返回缓冲区的数据或者一个空的集合。该参数不能为负数。</p> <p>poll() 方法返回的对象是一个 ConsumerRecords 类的实例，这个类实现了 Iterable 接口，所以可以直接使用 for-each 遍历 ConsumerRecords 对象，迭代器中的对象为 ConsumerRecord&lt;K, V&gt; 类型。</p> <p>ConsumerRecord 是我们实际处理的对象，代表一条主题消息，包含了主题、分区、偏移量、主体数据等等信息。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ConsumerRecord</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">K</span><span class="token punctuation">,</span> <span class="token class-name">V</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">long</span> <span class="token constant">NO_TIMESTAMP</span> <span class="token operator">=</span> <span class="token class-name">RecordBatch</span><span class="token punctuation">.</span><span class="token constant">NO_TIMESTAMP</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> <span class="token constant">NULL_SIZE</span> <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> <span class="token constant">NULL_CHECKSUM</span> <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>

    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">String</span> topic<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">int</span> partition<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">long</span> offset<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">long</span> timestamp<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">TimestampType</span> timestampType<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">int</span> serializedKeySize<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">int</span> serializedValueSize<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">Headers</span> headers<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">K</span> key<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">V</span> value<span class="token punctuation">;</span>

    <span class="token keyword">private</span> <span class="token keyword">volatile</span> <span class="token class-name">Long</span> checksum<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>前面提到一个消费者可以订阅多个主题，当订阅了多个主题时，因为不同主题的对象格式可能不同，需要分开处理。</p> <p>ConsumerRecords 就提供了一个 records() 方法，通过传入的 TopicPartition 对象，可以返回拉取回来的对应主题分区的消息。records() 方法的实现如下：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">ConsumerRecord</span><span class="token punctuation">&lt;</span><span class="token class-name">K</span><span class="token punctuation">,</span> <span class="token class-name">V</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> <span class="token function">records</span><span class="token punctuation">(</span><span class="token class-name">TopicPartition</span> partition<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// this.records 是一个 HashMap，key 为 TopicPartition 对象</span>
    <span class="token comment">// 因此可以在 O(1) 的时间内找到主题分区的消息</span>
    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">ConsumerRecord</span><span class="token punctuation">&lt;</span><span class="token class-name">K</span><span class="token punctuation">,</span> <span class="token class-name">V</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> recs <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>records<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>partition<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>recs <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
            <span class="token keyword">return</span> <span class="token class-name">Collections</span><span class="token punctuation">.</span><span class="token function">emptyList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">else</span>
            <span class="token keyword">return</span> <span class="token class-name">Collections</span><span class="token punctuation">.</span><span class="token function">unmodifiableList</span><span class="token punctuation">(</span>recs<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>也可以通过主题名称获取消息集。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">Iterable</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">ConsumerRecord</span><span class="token punctuation">&lt;</span><span class="token class-name">K</span><span class="token punctuation">,</span> <span class="token class-name">V</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> <span class="token function">records</span><span class="token punctuation">(</span><span class="token class-name">String</span> topic<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="位移提交"><a href="#位移提交" class="header-anchor">#</a> 位移提交</h3> <h4 id="自动提交"><a href="#自动提交" class="header-anchor">#</a> 自动提交</h4> <p>默认的位移提交方式是自动提交，这个是由参数 <code>enable.auto.commit</code> 参数配置的，默认值为 true。</p> <p>开启之后，每隔一段时间就会将每个分区拉取到的最大偏移量提交上去，这个时间间隔是由 <code>auto.commit.interval.ms</code> 参数配置的，默认是 5​ 秒。此参数生效的前提是 <code>enable.auto.commit</code> 参数为 true。</p> <p>自动提交消费位移非常方便，可以降低开发的复杂度。但是也会带来重复消费和消息丢失的问题。</p> <p>比如 5 秒内，拉回来了 100 条消息，处理了 20 条之后，消费者突然奔溃了。那么下次拉取消息的时候，因为上次的消费位移还没提交，所以还是拉回那 100 条消息，但是前面的 20 条之前已经消费过了。</p> <p>即使可以通过缩短提交间隔，即修改 <code>auto.commit.interval.ms</code> 参数的大小，来减少重复消费的可能性，但是也不能完全避免。</p> <h4 id="手动提交"><a href="#手动提交" class="header-anchor">#</a> 手动提交</h4> <p>除了自动提交之外，还可以选择手动提交。手动提交又可以细分为同步提交和异步提交。</p> <p>同步提交对应的是 commitSync() 方法，它会根据 poll() 方法拉取的最新消费位移来进行提交。调用的时候，它会阻塞消费者线程直到位移提交完成。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">commitSync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 这个方法可以更加细粒度的、精准的控制位移提交</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">commitSync</span><span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">TopicPartition</span><span class="token punctuation">,</span> <span class="token class-name">OffsetAndMetadata</span><span class="token punctuation">&gt;</span></span> offsets<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>异步提交对应的是 commitAsync() 方法，它执行的时候，不会阻塞消费者线程，可以提高消费者的性能。</p> <p>但是也可能在提交消费位移的结果还没返回之前就开始新的一轮拉取操作。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">commitAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 提供回调函数</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">commitAsync</span><span class="token punctuation">(</span><span class="token class-name">OffsetCommitCallback</span> callback<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 这个方法可以更加细粒度的、精准的控制位移提交</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">commitAsync</span><span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">TopicPartition</span><span class="token punctuation">,</span> <span class="token class-name">OffsetAndMetadata</span><span class="token punctuation">&gt;</span></span> offsets<span class="token punctuation">,</span> <span class="token class-name">OffsetCommitCallback</span> callback<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="消费者的一些控制方法"><a href="#消费者的一些控制方法" class="header-anchor">#</a> 消费者的一些控制方法</h3> <p>有些时候可能需要暂停消费，等到某些操作完成之后，再继续进行消费，那就可以使用以下两个方法拉进行控制。</p> <p>KafkaConsumer 还提供了一个 paused() 方法来返回被暂停的分区集合。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">pause</span><span class="token punctuation">(</span><span class="token class-name">Collection</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">TopicPartition</span><span class="token punctuation">&gt;</span></span> partitions<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">resume</span><span class="token punctuation">(</span><span class="token class-name">Collection</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">TopicPartition</span><span class="token punctuation">&gt;</span></span> partitions<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">public</span> <span class="token class-name">Set</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">TopicPartition</span><span class="token punctuation">&gt;</span></span> <span class="token function">paused</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>当结束消费时，需要通过 close() 方法来释放运行过程中占用的各种系统资源。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">close</span><span class="token punctuation">(</span><span class="token keyword">long</span> timeout<span class="token punctuation">,</span> <span class="token class-name">TimeUnit</span> timeUnit<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="细粒度地控制消费"><a href="#细粒度地控制消费" class="header-anchor">#</a> 细粒度地控制消费</h4> <p>有时候，消费者可能找不到所记录的消费位移或者消费位移越界，此时就会从客户端参数 <code>auto.offset.reset</code> 的配置来决定从何处开始消费。</p> <p>它的默认值有 <code>lastest</code>、<code>earliest</code>、<code>none</code>。</p> <p><code>lastest</code> 表示从最新的一条消息开始消费；</p> <p><code>earliest</code> 表示从分区最开始的消息开始消费；</p> <p><code>none</code> 表示既不从最新的，也不从最开始的消息消费，此时会报出 NoOffsetForPartitionException 异常。</p> <p>但是有时候，这三个参数都无法满足我们的需要，我们需要从某一个位移开始消费。</p> <p>为了能更加细粒度的消费，KafkaConsumer 提供了 seek() 方法来实现这个目的。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">seek</span><span class="token punctuation">(</span><span class="token class-name">TopicPartition</span> partition<span class="token punctuation">,</span> <span class="token keyword">long</span> offset<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这样在程序需要的时候，可以从数据库或者其他地方找到某个分区上一次消费的偏移量，通过这个方法，继续消费。前提是这个分区是已经分配给这个消费者了。</p> <h3 id="再均衡-rebalance"><a href="#再均衡-rebalance" class="header-anchor">#</a> 再均衡（Rebalance）</h3> <p>再均衡指的是消费者组内的消费者数量发生变化时，分区的所属权重新分配的过程。</p> <p>因为有了自动再均衡，才能够安全地删除或者添加新的消费者，它为消费者组具备高可用性和伸缩性提供了保障。</p> <p>再均衡期间，消费者组内的消费者都不能进行信息消费，重新分配到分区的消费者也不知道这个分区之前的消费进度。</p> <p>再均衡发生之后，可能出现重复消费的情况，因此要尽量避免再均衡的发生。</p> <p>前面还提到过再均衡监听器 ConsumerRebalanceListener，它是用在再均衡发生前后进行一些准备和首位的动作的。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">ConsumerRebalanceListener</span> <span class="token punctuation">{</span>

    <span class="token keyword">void</span> <span class="token function">onPartitionsRevoked</span><span class="token punctuation">(</span><span class="token class-name">Collection</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">TopicPartition</span><span class="token punctuation">&gt;</span></span> partitions<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">void</span> <span class="token function">onPartitionsAssigned</span><span class="token punctuation">(</span><span class="token class-name">Collection</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">TopicPartition</span><span class="token punctuation">&gt;</span></span> partitions<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>onPartitionRevoked() 方法发生在消费者停止读取消息和再均衡开始之前。可以在这个阶段将分区的消费状态保存起来，等到再均衡之后再恢复，避免重复消费的情况发生。</p> <p>onPartitionAssigned() 方法发生在再均衡之后和消费者开始拉取消息之前。可以在这个阶段将分区的消费状态进行恢复。</p> <p>再均衡监听器可以通过外部存储的配合，在 onPartitionRevoked() 中将消费位移保存起来，然后在 onPartitionAssigned() 方法中找到对应分区的消费位移，并配合 seek() 方法从上一次消费的地方进行消费。</p> <h3 id="消费者拦截器"><a href="#消费者拦截器" class="header-anchor">#</a> 消费者拦截器</h3> <p>与生产者拦截器对应，消费者拦截器需要实现 ConsumerInterceptor 接口，它包含了三个方法。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">ConsumerInterceptor</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">K</span><span class="token punctuation">,</span> <span class="token class-name">V</span><span class="token punctuation">&gt;</span></span> <span class="token keyword">extends</span> <span class="token class-name">Configurable</span> <span class="token punctuation">{</span>
	
    <span class="token keyword">public</span> <span class="token class-name">ConsumerRecords</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">K</span><span class="token punctuation">,</span> <span class="token class-name">V</span><span class="token punctuation">&gt;</span></span> <span class="token function">onConsume</span><span class="token punctuation">(</span><span class="token class-name">ConsumerRecords</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">K</span><span class="token punctuation">,</span> <span class="token class-name">V</span><span class="token punctuation">&gt;</span></span> records<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onCommit</span><span class="token punctuation">(</span><span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">TopicPartition</span><span class="token punctuation">,</span> <span class="token class-name">OffsetAndMetadata</span><span class="token punctuation">&gt;</span></span> offsets<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>onConsume() 方法可以在 poll() 方法返回之前，对消息进行定制会操作，比如按照某个规则过滤。这个方法的抛出的异常只会被记录在日志中，不会向上传递。</p> <p>onCommit() 方法会在提交完消费位移之后调用，可以使用这个方法记录已提交的消费位移。</p> <h3 id="重要的参数"><a href="#重要的参数" class="header-anchor">#</a> 重要的参数</h3> <p><strong>fetch.min.bytes</strong></p> <p>该参数用来配置 Consumer 在调用 poll() 方法时从 Kafka 拉取的最小数据量，默认是 1 B。</p> <p>适当调大这个参数可以提高一定的吞吐量，也会增加额外的延迟。</p> <p><strong>fetch.max.bytes</strong></p> <p>该参数用来配置 Consumer 在调用 poll() 方法是从 Kafka 拉取的最大数据量，默认是 50 MB。</p> <p><strong>fetch.max.wait.ms</strong></p> <p>该参数与 <code>fetch.min.bytes</code> 参数配合着使用，当数据迟迟没有达到 <code>fetch.min.bytes</code> 参数的要求时，就会等待到该参数指定的时间后返回数据，默认是 500 ms。</p> <p><strong>max.partition.fetch.bytes</strong></p> <p>该参数用来配置从每个分区里返回给 Consumer 的最大数据量，默认是 1MB。</p> <p><strong>max.poll.records</strong></p> <p>该参数用来配置一次拉取请求中拉取的最大消息数，默认是 500 条。</p> <p><strong>connections.max.idle.ms</strong></p> <p>该参数用来指定再多久后关闭空闲的连接，默认是 9 分钟。</p> <p><strong>request.timeout.ms</strong></p> <p>该参数用来配置 Consumer 等待请求响应的最长时间，默认值是 30 秒。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/md/middleware/kafka/Kafka系列四生产者.html" class="prev">
        Kafka 系列 - 生产者
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.0231cced.js" defer></script><script src="/assets/js/2.972344c2.js" defer></script><script src="/assets/js/22.0e3ebac6.js" defer></script>
  </body>
</html>
