<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Kafka 系列 - 消息队列的选择 | Java 开发知识体系</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="xxxx">
    
    <link rel="preload" href="/assets/css/0.styles.f111fb23.css" as="style"><link rel="preload" href="/assets/js/app.0231cced.js" as="script"><link rel="preload" href="/assets/js/2.972344c2.js" as="script"><link rel="preload" href="/assets/js/21.b179c6c0.js" as="script"><link rel="prefetch" href="/assets/js/10.3837ac29.js"><link rel="prefetch" href="/assets/js/11.18aa115b.js"><link rel="prefetch" href="/assets/js/12.cce639b3.js"><link rel="prefetch" href="/assets/js/13.771d4a93.js"><link rel="prefetch" href="/assets/js/14.b7a7b293.js"><link rel="prefetch" href="/assets/js/15.dc69d892.js"><link rel="prefetch" href="/assets/js/16.a965be8e.js"><link rel="prefetch" href="/assets/js/17.5d2d380f.js"><link rel="prefetch" href="/assets/js/18.05df3d31.js"><link rel="prefetch" href="/assets/js/19.58306047.js"><link rel="prefetch" href="/assets/js/20.3f850222.js"><link rel="prefetch" href="/assets/js/22.0e3ebac6.js"><link rel="prefetch" href="/assets/js/23.1898e8f1.js"><link rel="prefetch" href="/assets/js/3.dc578df3.js"><link rel="prefetch" href="/assets/js/4.9126ee63.js"><link rel="prefetch" href="/assets/js/5.dbceb499.js"><link rel="prefetch" href="/assets/js/6.084197a9.js"><link rel="prefetch" href="/assets/js/7.305b84ee.js"><link rel="prefetch" href="/assets/js/8.a5d627b3.js"><link rel="prefetch" href="/assets/js/9.259ccf49.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f111fb23.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Java 开发知识体系</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="中间件" class="dropdown-title"><span class="title">中间件</span> <span class="arrow down"></span></button> <button type="button" aria-label="中间件" class="mobile-dropdown-title"><span class="title">中间件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          消息中间件
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/middleware/kafka/Kafka系列一消息队列.html" class="nav-link">
  Kafka 系列
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具｜部署" class="dropdown-title"><span class="title">工具｜部署</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具｜部署" class="mobile-dropdown-title"><span class="title">工具｜部署</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          IntelliJ
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/devops/intellij/recommoned/禁用非必需插件，让 IDE 飞起.html" class="nav-link">
  实用插件推荐
</a></li><li class="dropdown-subitem"><a href="/md/devops/intellij/plugin/Simple Deployment.html" class="nav-link">
  插件开发
</a></li></ul></li><li class="dropdown-item"><h4>
          CI &amp; CD
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/devops/tool/Jenkins安装及自动部署.html" class="nav-link">
  Jenkins
</a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="中间件" class="dropdown-title"><span class="title">中间件</span> <span class="arrow down"></span></button> <button type="button" aria-label="中间件" class="mobile-dropdown-title"><span class="title">中间件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          消息中间件
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/middleware/kafka/Kafka系列一消息队列.html" class="nav-link">
  Kafka 系列
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具｜部署" class="dropdown-title"><span class="title">工具｜部署</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具｜部署" class="mobile-dropdown-title"><span class="title">工具｜部署</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          IntelliJ
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/devops/intellij/recommoned/禁用非必需插件，让 IDE 飞起.html" class="nav-link">
  实用插件推荐
</a></li><li class="dropdown-subitem"><a href="/md/devops/intellij/plugin/Simple Deployment.html" class="nav-link">
  插件开发
</a></li></ul></li><li class="dropdown-item"><h4>
          CI &amp; CD
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/devops/tool/Jenkins安装及自动部署.html" class="nav-link">
  Jenkins
</a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Kafka 系列</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/md/middleware/kafka/Kafka系列一消息队列.html" class="sidebar-link">Kafka 系列 - 消息队列</a></li><li><a href="/md/middleware/kafka/Kafka系列二消息队列的选择.html" class="active sidebar-link">Kafka 系列 - 消息队列的选择</a></li><li><a href="/md/middleware/kafka/Kafka系列三基础概念.html" class="sidebar-link">Kafka 系列 - 基础概念</a></li><li><a href="/md/middleware/kafka/Kafka系列四生产者.html" class="sidebar-link">Kafka 系列 - 生产者</a></li><li><a href="/md/middleware/kafka/Kafka系列五消费者.html" class="sidebar-link">Kafka 系列 - 消费者</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>了解完消息队列的基本信息之后，接下来我们可以考虑消息队列的技术选型问题。</p> <p>目前使用较多的消息队列有 ActiveMQ、RabbitMQ、ZeroMQ、Kafka、MetaMQ、RocketMQ 等，以及数据库</p> <p>Redis 也可以实现消息队列的效果。</p> <p>实际使用中应该使用哪一种呢？解析来我们看一看主流消息队列的特性。</p> <h3 id="redis"><a href="#redis" class="header-anchor">#</a> Redis</h3> <p>Redis 是一个基于 key-value 的内存数据库，一般用缓存场景。但其实 Redis 本身是支持 MQ 功能的，可以作为一个轻量级的队列服务来使用。</p> <p>网上通过对 RabbitMQ 和 Redis 进行对比试验，对二者的出队和入队操作，个执行 100 万次，每 10 万次记录一次执行时间。测试数据分别为 128Bytes、512Bytes、1k 和 10k 四个大小不同的数据。</p> <p>结果显示入队时，当数据较小时Redis的性能要高于RabbitMQ，而如果数据大小超过 10k，Redis 则慢得无法忍受；出队时，无论数据大小，Redis 都表现出非常好的性能，而 RabbitMQ 的出队性能则远低于 Redis。</p> <p>实际应用中，大家一般都不选择 Redis 做消息队列，我想一方面时因为数据的大小对 Redis 的性能会产生较大的影响，另一方面时 Redis 给人的印象是用来做缓存的。因此，Redis 可能更适合做很小规模、业务简单的消息队列场景。</p> <p>实际上如果我不搜索消息队列的选型，我也不知道 Redis 可以作为消息队列。</p> <h3 id="activemq"><a href="#activemq" class="header-anchor">#</a> ActiveMQ</h3> <p>ActiveMQ 是 Apache 提供的一个开源的消息系统，完全采用 Java 实现，支持 J2EE 提出的 JMS 规范。</p> <blockquote><p>JMS(Java Message Service) 是一组 Java 应用程序接口和响应语法，类似于 Java 数据库的统一访问接口 JDBC，是一种与产商无关的 API，使得 Java 程序能够与不同厂商的消息组件很好地进行通信。</p></blockquote> <h4 id="特性"><a href="#特性" class="header-anchor">#</a> 特性</h4> <ul><li>服从 JMS 规范</li> <li>连接灵活：ActiveMQ 提供了广泛的连接协议，支持的协议有：HTTP/S、IP多播、SSL、TCP、UDP等等。</li> <li>持久化插件和安全插件：ActiveMQ 提供了多种持久化选择以及可以一句用户的需求进行自定义健全和授权。</li> <li>支持的客户端语言种类多：除了 Java 之外，还有：C/C++，.NET，Perl，PHP，Python，Ruby。</li> <li>代理集群：支持将多个 ActiveMQ 代理组成一个集群来提供服务。</li> <li>管理方便：ActiveMQ是以开发者思维被设计的。所以，它并不需要专门的管理员，因为它提供了简单又使用的管理特性。有很多中方法可以监控ActiveMQ不同层面的数据，包括使用在JConsole或者ActiveMQ的WebConsole中使用JMX。通过处理JMX的告警消息，通过使用命令行脚本，甚至可以通过监控各种类型的日志。</li></ul> <h3 id="rabbitmq"><a href="#rabbitmq" class="header-anchor">#</a> RabbitMQ</h3> <p>Rabbit 是用 Erlang 编写的一个开源的消息队列，本身支持多种协议：AMQP、XMPP、SMTP、STOMP，也正因如此，它非常重量级，更适合于企业级开发。同时实现了 Broker 架构，这意味着在发送给客户端时先在中心队列排队。对路由、负载均衡和数据持久化都有很好的支持。</p> <h4 id="特性-2"><a href="#特性-2" class="header-anchor">#</a> 特性</h4> <ul><li>可靠性：提供了多种技术可以让我们在性能和可靠性之间权衡。这些技术包括持久性机制、投递确认、发布者证实和高可用性机制。</li> <li>灵活的路由：消息在到达队列之前时通过交换机进行路由的。RabbitMQ 为典型的路由逻辑提供多种内置交换机类型。如果你有更复杂的路由需求，可以将这些交换机组合起来使用，你甚至可以实现自己的交换机类型，并且当作 RabbitMQ 的插件来使用。</li> <li>消息集群：在相同局域网内的多个 RabbitMQ 服务器可以聚合起来作为一个集群来提供服务。</li> <li>队列高可用：队列可以在集群中的机器上进行镜像，以确保在硬件问题下还保证消息安全。</li> <li>支持多种消息队列协议。</li> <li>支持多种语言：用 Erlang 语言编写，支持只要是你能想到的所有编程语言。</li> <li>管理界面：RabbitMQ 有一个易用的用户界面，使得用户可以监控和管理消息 Broker 的许多方面。</li> <li>跟踪机制：如果消息异常，RabbitMQ 提供消息跟踪机制，使用者可以找出发生了什么。</li> <li>插件机制：提供了许多插件，来从多方面进行拓展，也可以编写自己的插件。</li></ul> <h3 id="kafka"><a href="#kafka" class="header-anchor">#</a> Kafka</h3> <p>Kafka 是 Apache 下的一个子项目，是一个高性能跨语言分布式发布/订阅消息队列系统。</p> <h4 id="特性-3"><a href="#特性-3" class="header-anchor">#</a> 特性</h4> <ul><li>快速持久化：可以在 O(1) 的系统开销下进行消息持久化。</li> <li>高吞吐：在一台普通的服务器上既可以达到 10 W/s 的吞吐率</li> <li>完全的分布式系统，Broker、Producer、Consumer 都原生地支持分布式，自动实现负载均衡。</li> <li>无需停机即可拓展机器。</li> <li>丰富地消息拉取模型、高效订阅者水平拓展、实时地消息订阅、亿级地消息堆积能力、定时删除机制。</li></ul> <h3 id="rocketmq"><a href="#rocketmq" class="header-anchor">#</a> RocketMQ</h3> <p>RocketMQ 出自阿里的开源产品，用 Java 语言实现，在设计时参考了 Kafka，并做了一些自己的改进，消息可靠性上比 Kafka 更好。RocketMQ 在阿里内部广泛应用在订单、交易、充值、流计算、消息推送、日志流式处理、binglog 分发场景等。</p> <h4 id="特性-4"><a href="#特性-4" class="header-anchor">#</a> 特性</h4> <ul><li>基于队列模型：具有高性能、高可靠、高实时、分布式等特点</li> <li>Producer、Consumer、队列都支持分布式。</li> <li>能够保证严格的消息顺序</li> <li>提供丰富的消息拉取模式</li> <li>高效的订阅者水平拓展能力</li> <li>实时的消息订阅机制</li> <li>亿级消息堆积能力</li> <li>较少的外部依赖</li></ul> <p><img src="https://www.lin2j.tech/blog-image/kafka/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E5%AF%B9%E6%AF%94.png" alt="消息队列对比"></p> <p>从上面的表格对可以得出几个简单结论：</p> <ul><li>无论是在单机吞吐量还是可用性方面，ActiveMQ 和 RabbitMQ 都差不多，而 RocketMQ 和 Kafka 差不多</li> <li>在功能特性方面，ActiveMQ、RabbitMQ、RocketMQ 功能都比较完善，Kafka 功能性较弱。</li></ul> <h3 id="归纳"><a href="#归纳" class="header-anchor">#</a> 归纳</h3> <h4 id="redis-2"><a href="#redis-2" class="header-anchor">#</a> Redis</h4> <p>缓存才是主业，队列功能只是附加功能，更适合用于业务简单、规模小地业务场景。</p> <h4 id="activemq、rabbitmq"><a href="#activemq、rabbitmq" class="header-anchor">#</a> ActiveMQ、RabbitMQ</h4> <p>ActiveMQ 和 RabbitMQ 功能丰富但是单机性能和可用性稍弱。</p> <p>对于中小型公司，因为其本身的研发投入比较少、性能要求不会太高，所以可以选择 ActiveMQ 或者 RabbitMQ。</p> <p>两者中，RabbitMQ 的更新频率更快和社区更加活跃，所以可以优先选择 RabbitMQ。</p> <h4 id="kafka、rocketmq"><a href="#kafka、rocketmq" class="header-anchor">#</a> Kafka、RocketMQ</h4> <p>Kafka、RocketMQ 的单机吞吐量、可用性都比较高，但是所使用的技术更加复杂，对研发人员的要求也高。</p> <p>对于大型互联网公司，其对于吞吐量和可用性都有较高的要求，并且有定制化的需求，所以大型公司可以选择 Kafka 和 RocketMQ。</p> <p>两者中，RocketMQ 牺牲了一些性能，换来业务特性的支持。而 Kafka 则支持机制的吞吐量。所以在业务场景下使用 RocketMQ，而在非业务场景使用 Kafka。</p> <table><thead><tr><th>框架</th> <th>特点</th> <th>业务场景</th></tr></thead> <tbody><tr><td>Redis</td> <td>功能简单</td> <td>简单的业务场景、规模小</td></tr> <tr><td>RabbitMQ、ActiveMQ</td> <td>功能丰富、吞吐量和可用性适中</td> <td>稍微复杂的业务场景、规模适中</td></tr> <tr><td>RocketMQ</td> <td>功能丰富、定制化强、吞吐量和可用性高</td> <td>复杂的业务场景、规模大</td></tr> <tr><td>Kafka</td> <td>吞吐量、可用性超高</td> <td>规模超大的非业务场景</td></tr></tbody></table> <h3 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h3> <ul><li><p><a href="https://shuyi.tech/archives/how-to-select-message-queue" target="_blank" rel="noopener noreferrer">消息队列技术选型：Kafka、RocketMQ、Redis、RabbitMQ 应该怎么选？<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://www.jianshu.com/p/f238a998a881" target="_blank" rel="noopener noreferrer">消息队列(二)——技术选型，如何选择合适的消息中间件<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://cloud.tencent.com/developer/article/1449951" target="_blank" rel="noopener noreferrer">多维度对比5款主流分布式MQ消息队列，妈妈再也不担心我的技术选型了<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/md/middleware/kafka/Kafka系列一消息队列.html" class="prev">
        Kafka 系列 - 消息队列
      </a></span> <span class="next"><a href="/md/middleware/kafka/Kafka系列三基础概念.html">
        Kafka 系列 - 基础概念
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.0231cced.js" defer></script><script src="/assets/js/2.972344c2.js" defer></script><script src="/assets/js/21.b179c6c0.js" defer></script>
  </body>
</html>
