<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Kafka 系列 - 消息队列 | Java 开发知识体系</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="xxxx">
    
    <link rel="preload" href="/assets/css/0.styles.f111fb23.css" as="style"><link rel="preload" href="/assets/js/app.0231cced.js" as="script"><link rel="preload" href="/assets/js/2.972344c2.js" as="script"><link rel="preload" href="/assets/js/19.58306047.js" as="script"><link rel="prefetch" href="/assets/js/10.3837ac29.js"><link rel="prefetch" href="/assets/js/11.18aa115b.js"><link rel="prefetch" href="/assets/js/12.cce639b3.js"><link rel="prefetch" href="/assets/js/13.771d4a93.js"><link rel="prefetch" href="/assets/js/14.b7a7b293.js"><link rel="prefetch" href="/assets/js/15.dc69d892.js"><link rel="prefetch" href="/assets/js/16.a965be8e.js"><link rel="prefetch" href="/assets/js/17.5d2d380f.js"><link rel="prefetch" href="/assets/js/18.05df3d31.js"><link rel="prefetch" href="/assets/js/20.3f850222.js"><link rel="prefetch" href="/assets/js/21.b179c6c0.js"><link rel="prefetch" href="/assets/js/22.0e3ebac6.js"><link rel="prefetch" href="/assets/js/23.1898e8f1.js"><link rel="prefetch" href="/assets/js/3.dc578df3.js"><link rel="prefetch" href="/assets/js/4.9126ee63.js"><link rel="prefetch" href="/assets/js/5.dbceb499.js"><link rel="prefetch" href="/assets/js/6.084197a9.js"><link rel="prefetch" href="/assets/js/7.305b84ee.js"><link rel="prefetch" href="/assets/js/8.a5d627b3.js"><link rel="prefetch" href="/assets/js/9.259ccf49.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f111fb23.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Java 开发知识体系</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="中间件" class="dropdown-title"><span class="title">中间件</span> <span class="arrow down"></span></button> <button type="button" aria-label="中间件" class="mobile-dropdown-title"><span class="title">中间件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          消息中间件
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/middleware/kafka/Kafka系列一消息队列.html" class="nav-link">
  Kafka 系列
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具｜部署" class="dropdown-title"><span class="title">工具｜部署</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具｜部署" class="mobile-dropdown-title"><span class="title">工具｜部署</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          IntelliJ
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/devops/intellij/recommoned/禁用非必需插件，让 IDE 飞起.html" class="nav-link">
  实用插件推荐
</a></li><li class="dropdown-subitem"><a href="/md/devops/intellij/plugin/Simple Deployment.html" class="nav-link">
  插件开发
</a></li></ul></li><li class="dropdown-item"><h4>
          CI &amp; CD
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/devops/tool/Jenkins安装及自动部署.html" class="nav-link">
  Jenkins
</a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="中间件" class="dropdown-title"><span class="title">中间件</span> <span class="arrow down"></span></button> <button type="button" aria-label="中间件" class="mobile-dropdown-title"><span class="title">中间件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          消息中间件
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/middleware/kafka/Kafka系列一消息队列.html" class="nav-link">
  Kafka 系列
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具｜部署" class="dropdown-title"><span class="title">工具｜部署</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具｜部署" class="mobile-dropdown-title"><span class="title">工具｜部署</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          IntelliJ
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/devops/intellij/recommoned/禁用非必需插件，让 IDE 飞起.html" class="nav-link">
  实用插件推荐
</a></li><li class="dropdown-subitem"><a href="/md/devops/intellij/plugin/Simple Deployment.html" class="nav-link">
  插件开发
</a></li></ul></li><li class="dropdown-item"><h4>
          CI &amp; CD
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/devops/tool/Jenkins安装及自动部署.html" class="nav-link">
  Jenkins
</a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Kafka 系列</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/md/middleware/kafka/Kafka系列一消息队列.html" class="active sidebar-link">Kafka 系列 - 消息队列</a></li><li><a href="/md/middleware/kafka/Kafka系列二消息队列的选择.html" class="sidebar-link">Kafka 系列 - 消息队列的选择</a></li><li><a href="/md/middleware/kafka/Kafka系列三基础概念.html" class="sidebar-link">Kafka 系列 - 基础概念</a></li><li><a href="/md/middleware/kafka/Kafka系列四生产者.html" class="sidebar-link">Kafka 系列 - 生产者</a></li><li><a href="/md/middleware/kafka/Kafka系列五消费者.html" class="sidebar-link">Kafka 系列 - 消费者</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>消息队列是分布式系统中的重要组件，也是 <code>Java</code> 开发中常用的技术点之一。</p> <p>使用消息队列可以解决模块间的解耦、流量削峰、异步消息，提高系统的可用性、稳定性以及性能。</p> <h3 id="消息队列的优点与应用场景"><a href="#消息队列的优点与应用场景" class="header-anchor">#</a> 消息队列的优点与应用场景</h3> <h4 id="解耦"><a href="#解耦" class="header-anchor">#</a> 解耦</h4> <p>在大型项目中，如果使用传统的通过方法进行模块间的相互调用的形式，无法保证系统稳定性。</p> <p>假设任务告警模块需要在触发告警时将告警信息发送给任务管理模块，那么传统模式中，任务告警模块在调用任务管理模块时，将会报错导至告警消息丢失。如下图：</p> <p><img src="https://www.lin2j.tech/blog-image/kafka/%E4%BB%BB%E5%8A%A1%E5%91%8A%E8%AD%A6-%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86.jpg" alt="任务告警-任务管理"></p> <p>如果引入消息队列的话，则有告警消息时，任务告警模块将告警信息生产到消息队列。任务管理模块监听消息队列，消息队列有消息时则消费。</p> <p>这样即使任务管理模块异常了，告警消息也会存在于消息队列中，等待任务管理模块正常后进行消费。两个模块之间通过消息队列进行解耦，达到高可用的目的。如下图：</p> <p><img src="https://www.lin2j.tech/blog-image/kafka/%E4%BB%BB%E5%8A%A1%E5%91%8A%E8%AD%A6-%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86-%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97.jpg" alt="任务告警-任务管理-消息队列"></p> <h4 id="流量削峰"><a href="#流量削峰" class="header-anchor">#</a> 流量削峰</h4> <p>在传统架构中，如果有大量的数据库读写请求涌入，一瞬间压在数据库上，数据库有可能吃不消。
如果采用消息队列，系统A按照自身的处理速度去消息队列中去消息，然后做数据库请求，则可以有效的减轻数据库的压力。
流量削峰也可以应用在秒杀活动中，秒杀活动一般会有大量请求涌入。通过设置消息队列的长度来控制活动的人数，也可以减轻秒杀应用的压力。
将先到的请求消息存到消息队列，队列满了之后，则将后到来请求抛弃或者跳转到错误页面，秒杀业务再根据业务逻辑处理消息队列中的消息。如下图：</p> <p><img src="https://www.lin2j.tech/blog-image/kafka/%E6%B5%81%E9%87%8F%E5%89%8A%E5%B3%B0-%E7%A7%92%E6%9D%80%E4%B8%9A%E5%8A%A1.jpg" alt="流量削峰-秒杀业务"></p> <h4 id="异步消息"><a href="#异步消息" class="header-anchor">#</a> 异步消息</h4> <p>从前面两个优点也可以看出，发送到消息队列上的时候，生产者可以不用等待消息的处理结果。</p> <p>一些非必要的业务逻辑参杂在主流程中，会消耗整个流程太多的时间。可以将非必要的业务逻辑消息发送到消息队列，通过异步的方式处理。</p> <p>比如下单支付之后会有一条短信通知，这个短信通知的部分，就可以通过异步的方式处理，减少支付的响应时间。</p> <p><img src="https://www.lin2j.tech/blog-image/kafka/%E5%BC%82%E6%AD%A5-%E6%94%AF%E4%BB%98%E6%B5%81%E7%A8%8B.jpg" alt="异步-支付流程"></p> <h3 id="消息队列的缺点"><a href="#消息队列的缺点" class="header-anchor">#</a> 消息队列的缺点</h3> <p>消息队列也不全是好处，引入消息队列还会给系统带来一系列的问题。</p> <h4 id="增加系统的复杂度"><a href="#增加系统的复杂度" class="header-anchor">#</a> 增加系统的复杂度</h4> <p>在串行处理的代码逻辑里，按照处理流程一步一步写好就可以了。但是引入消息队列，需要考虑的东西更多，比如如何保证消息不被重复消费、如何保证消息可靠传输以及一致性问题。</p> <h4 id="系统可用性降低"><a href="#系统可用性降低" class="header-anchor">#</a> 系统可用性降低</h4> <p>本来只要系统的各个模块运行正常，就不会有什么问题。但是在引入消息中间件后，还需要维护多一个组件，如果组件挂了，那么整个系统也就瘫痪了。因此，可用性降低了。</p> <h4 id="研发成本增加"><a href="#研发成本增加" class="header-anchor">#</a> 研发成本增加</h4> <p>引入消息队列后，首先需要对选择的消息队列有深入的了解，以及相应的技术选型。消息队列本身也比较复杂，需要根据具体的应用场景进行判断。</p> <h3 id="消息队列的三大重要特性"><a href="#消息队列的三大重要特性" class="header-anchor">#</a> 消息队列的三大重要特性</h3> <h4 id="幂等性"><a href="#幂等性" class="header-anchor">#</a> 幂等性</h4> <p>在百度百科中，关于幂等的描述如下：</p> <blockquote><p>在编程中一个幂等操作的特点是其任意多次执行所产生的影响均与一次执行的影响相同。</p></blockquote> <p>生产者在进行重试的时候，有可能会重复写入消息，需要通过消息队列的幂等性来避免这种情况发生。</p> <p>可以通过为每条消息设置唯一 ID，消费是判断该 ID 是否已经消费过，消费过则丢弃。</p> <h4 id="顺序性"><a href="#顺序性" class="header-anchor">#</a> 顺序性</h4> <p>当两个业务之间存在先后关系时，需要保证操作的顺序性，这样才不会发生业务处理错误。比如有下单和支付两个操作，需要先下单才有支付的操作。</p> <p>如果有下单消息和支付消息两条队列，它们各自的顺序混乱的，并不是按照消息生产的顺序入队，那么就可能会在支付的时候找不到下单消息，从而导致支付失败。</p> <p>对于消息中间件的消息顺序性问题，一般通用的处理方案是保证局部的消息有序。</p> <h4 id="可靠性"><a href="#可靠性" class="header-anchor">#</a> 可靠性</h4> <p>消息队列的可靠性指的是消息丢失，如何防止消息丢失，消息丢失后如何处理？</p> <p>对于消息可靠性来说，如果要保证 100% 不丢消息，需要从生产者、服务器、消费者三个地方入手，做好参数配置和异常处理，尽最大努力保证消息不丢失。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/md/middleware/kafka/Kafka系列二消息队列的选择.html">
        Kafka 系列 - 消息队列的选择
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.0231cced.js" defer></script><script src="/assets/js/2.972344c2.js" defer></script><script src="/assets/js/19.58306047.js" defer></script>
  </body>
</html>
