[剑指 Offer 17. 打印从1到最大的n位数](https://leetcode-cn.com/problems/da-yin-cong-1dao-zui-da-de-nwei-shu-lcof/)

**解题思路：**

（题目要求返回的是 int，所以这里暂时不考虑大数溢出的问题）

先求出 $10$ 的 $n$ 次幂减一 $x$，然后从 $1$ 遍历到 $x$ 即可。

```java
public int[] printNumbers(int n) {
    if(n <= 0) {
        return null;
    }
    int x = (int) Math.pow(10, n) - 1;
    int[] ans = new int[x];
    int k = 0;
    for (int i = 1; i <= x; i++) {
        ans[k++] = i;
    }
    return ans;
}
```

**复杂度分析**

- **时间复杂度$O(10^n)$** ：循环的次数和 $10$ 的 $n$ 次幂相关。
- **空间复杂度$O(1)$**：不考虑 $ans$ 数组的额外空间，则解法占用常数大小的额外空间。

考虑大数？