[剑指 Offer 45. 把数组排成最小的数](https://leetcode-cn.com/problems/ba-shu-zu-pai-cheng-zui-xiao-de-shu-lcof/)

**解题思路：**

根据题意，需要把逻辑上比较小的数字放到数组前面。假设有两个数字 $x$ 和 $y$ ，我们定义排序规则为：

- 如果拼接字符串后，$xy > yx$，则 $x$ "大于" $y$；
- 如果拼接字符串后，$xy < yx$，则 $x$ "小于" $y$；

[可行性证明](https://leetcode-cn.com/problems/ba-shu-zu-pai-cheng-zui-xiao-de-shu-lcof/solution/mian-shi-ti-45-ba-shu-zu-pai-cheng-zui-xiao-de-s-4/)

**代码：**

```java
public String minNumber(int[] nums) {
    if (nums == null || nums.length == 0) {
        return "";
    }
    Integer[] numsBoxed = new Integer[nums.length];
    for (int i = 0; i < nums.length; i++) {
        numsBoxed[i] = nums[i];
    }
    // x + y > y + x，则 x “大于” y
    // x + y < y + x，则 x “小于” y
    Arrays.sort(numsBoxed, (x, y) -> {
        String xy = x + "" + y;
        String yx = y + "" + x;
        return xy.compareTo(yx);
    });

    StringBuilder ans = new StringBuilder();
    for (Integer i : numsBoxed) {
        ans.append(i);
    }
    return ans.toString();
}
```

