原始题目：[剑指 Offer 14- I. 剪绳子](https://leetcode-cn.com/problems/jian-sheng-zi-lcof/)

# 方法一：动态规划

假设长度为 $n (n > 3)$ 的绳子的最大乘积值为 $f(n)$ 。长度为 $n$ 的绳子有 $n/2$ 种分法

- 当分为 $1$ 和 $n-1$ 时，乘积为 $f(1) * fn(n-1)$ ；
- 当分为 $2$ 和 $n-2$ 时，乘积为 $f(2) * fn(n-2)$ ;
- ...
- 当分为 $\frac{n}{2}$ 和 $n - \frac{n}{2}$ 时，乘积为 $f(\frac{n}{2}) * f(n - \frac{n}{2})$ 。

以上的乘积中选出最大值即可，因此有
$$
f(n) = Max\{ f(1) * fn(n-1), f(2) * fn(n-2), ... , f(\frac{n}{2}) * f(n - \frac{n}{2})\} (n > 3)
$$
**初始条件**

当 $n < 4$ ，绳子就不应该再分了，因为分了之后，乘积肯定小于原来的长度。因此 $f(1) = 1$, $f(2) = 2$, $f(3) = 3$ 。下面给出证明，假设分为两段长度分别为 $x$ 、 $y$ ($x + y = m$) 的子段，按照前面的说法，如果切了之后的乘积会更大，那么应该有以下的式子
$$
\begin{cases} x + y < xy  \\ x + y = m \end{cases}
$$

根据基本不等式，有 $x + y \geq \frac{\sqrt{xy}}{2}$  ，又因为  $x + y < xy$ ，因此有
$$
x + y > \frac{\sqrt{x+y}}{2}
$$
将 $x + y = m$ 代入上式，可以解得 $m > 4$ 。当  $m = 4$ 时，切两段 $2 * 2 = 4$ 。

所以，当 $m < 4$ 时不需要再剪了。

**代码：**

```java
public int cuttingRope(int n) {
    if (n < 4) {
        // 因为题目要求一定要切一刀，所以当 n<4 时，返回 n-1 就是最大的
        return n -1;
    }
    int[] dp = new int[n + 1];
    dp[1] = 1;
    dp[2] = 2;
    dp[3] = 3;
    for (int i = 4; i <= n; i++) {
        int mid = i / 2;
        int max = 0;
        int k = 1;
        while (k <= mid) {
            max = Math.max(max, dp[i - k] * dp[k]);
            k++;
        }
        dp[i] = max;
    }
    return dp[n];
}
```

**复杂度分析**

**时间复杂度 $O(N^2)$**：需要循环 $N$ 遍，每遍循环里面会再进行 $\frac{N}{2}$ 遍 $O(1)$ 的操作，因此是 $O(N^2)$ 时间。

**空间复杂度 $O(N)$**：需要辅助数组 $O(N)$ 的额外空间。

**这个方法适合 $n$ 不是很大的情况使用，因为当 $n$ 太大时，会发生 int 型整数的溢出（哪怕 long 也 hold 不住）。**

# 方法二：

[反手就是给一个大佬的推导过程](https://leetcode-cn.com/problems/jian-sheng-zi-lcof/solution/mian-shi-ti-14-i-jian-sheng-zi-tan-xin-si-xiang-by/)

上面的数学推导总体分为两步：① 当所有绳段长度相等时，乘积最大。② 最优的绳段长度为 $3$ 。

**代码：**

```java
public int cuttingRope(int n) {
    if(n <= 3) {
        return n - 1;
    }
    int a = n/3, b = n %3;
    if(b == 0) {
        return (int)Math.pow(3, a);
    }
    if(b == 1) {
        // 当 b = 1 时，要将一个 1+3 转换为 2+2，因此返回 3^{a-1} * 4
        return (int)Math.pow(3, a-1) * 4;
    }
    return (int)Math.pow(3, a) * 2;
}
```

