[剑指 Offer 50. 第一个只出现一次的字符](https://leetcode-cn.com/problems/di-yi-ge-zhi-chu-xian-yi-ci-de-zi-fu-lcof/)

**解题思路：**

先用哈希表统计每个数字出现的次数，然后再从头遍历，找到第一个出现次数为 1 的元素返回即可。

另题目声明字符串中只包含小写字母，因此可以用一个长度为 26 的数组来存储。

**代码：**

```java
public char firstUniqChar(String s) {
    int[] table = new int[26];
    char[] chars = s.toCharArray();
    for (char c : chars) {
        table[c - 'a']++;
    }
    for (char c : chars) {
        if (table[c - 'a'] == 1) {
            return c;
        }
    }
    return ' ';
}
```

**复杂度分析**

- **时间复杂度$O(N)$**：$ N $ 为字符串 $s$ 的长度。需要遍历两边 $s$，使用 $O(N)$。
- **空间复杂度$O(1)$**：哈希表存储需要占用 $O(26) = O(1)$ 的额外空间。

