<mxfile host="Electron" modified="2023-08-22T08:23:06.319Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="yi5brEdYDEUrxuB2o10v" version="21.6.8" type="device">
  <diagram name="第 1 页" id="z2-C7NaaBvSsJtFbFXOE">
    <mxGraphModel dx="1114" dy="878" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="f0mH_BvdFbmtTbgiLdZ6-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="190" y="200" width="210" height="530" as="geometry" />
        </mxCell>
        <mxCell id="f0mH_BvdFbmtTbgiLdZ6-2" value="Topic A Partition 0" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="225" y="250" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f0mH_BvdFbmtTbgiLdZ6-5" value="Kafka Broker" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="200" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f0mH_BvdFbmtTbgiLdZ6-6" value="Topic A Partition 1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="225" y="300" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f0mH_BvdFbmtTbgiLdZ6-7" value="Topic A Partition 2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="225" y="350" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f0mH_BvdFbmtTbgiLdZ6-21" value="Topic B Partition 0" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="225" y="420" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f0mH_BvdFbmtTbgiLdZ6-22" value="Topic B Partition 1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="225" y="470" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f0mH_BvdFbmtTbgiLdZ6-23" value="Topic B Partition 2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="225" y="520" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f0mH_BvdFbmtTbgiLdZ6-24" value="Topic C Partition 0" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="225" y="590" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f0mH_BvdFbmtTbgiLdZ6-25" value="Topic C Partition 1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="225" y="640" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f0mH_BvdFbmtTbgiLdZ6-26" value="Topic C Partition 2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="225" y="690" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f0mH_BvdFbmtTbgiLdZ6-30" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="440" y="200" width="210" height="530" as="geometry" />
        </mxCell>
        <mxCell id="f0mH_BvdFbmtTbgiLdZ6-31" value="Topic A Partition 0" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="475" y="250" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f0mH_BvdFbmtTbgiLdZ6-32" value="Kafka Broker" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="200" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f0mH_BvdFbmtTbgiLdZ6-33" value="Topic A Partition 1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="475" y="300" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f0mH_BvdFbmtTbgiLdZ6-34" value="Topic A Partition 2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="475" y="350" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f0mH_BvdFbmtTbgiLdZ6-35" value="Topic B Partition 0" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="475" y="420" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f0mH_BvdFbmtTbgiLdZ6-36" value="Topic B Partition 1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="475" y="470" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f0mH_BvdFbmtTbgiLdZ6-37" value="Topic B Partition 2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="475" y="520" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f0mH_BvdFbmtTbgiLdZ6-38" value="Topic C Partition 0" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="475" y="590" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f0mH_BvdFbmtTbgiLdZ6-39" value="Topic C Partition 1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="475" y="640" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f0mH_BvdFbmtTbgiLdZ6-40" value="Topic C Partition 2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="475" y="690" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f0mH_BvdFbmtTbgiLdZ6-41" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="690" y="200" width="210" height="530" as="geometry" />
        </mxCell>
        <mxCell id="f0mH_BvdFbmtTbgiLdZ6-42" value="Topic A Partition 0" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="725" y="250" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f0mH_BvdFbmtTbgiLdZ6-43" value="Kafka Broker" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="750" y="200" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f0mH_BvdFbmtTbgiLdZ6-44" value="Topic A Partition 1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="725" y="300" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f0mH_BvdFbmtTbgiLdZ6-45" value="Topic A Partition 2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="725" y="350" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f0mH_BvdFbmtTbgiLdZ6-46" value="Topic B Partition 0" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="725" y="420" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f0mH_BvdFbmtTbgiLdZ6-47" value="Topic B Partition 1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="725" y="470" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f0mH_BvdFbmtTbgiLdZ6-48" value="Topic B Partition 2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="725" y="520" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f0mH_BvdFbmtTbgiLdZ6-49" value="Topic C Partition 0" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="725" y="590" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f0mH_BvdFbmtTbgiLdZ6-50" value="Topic C Partition 1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="725" y="640" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f0mH_BvdFbmtTbgiLdZ6-51" value="Topic C Partition 2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="725" y="690" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f0mH_BvdFbmtTbgiLdZ6-52" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="440" y="775" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="f0mH_BvdFbmtTbgiLdZ6-53" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="560" y="775" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="f0mH_BvdFbmtTbgiLdZ6-56" value="Leader" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="770" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f0mH_BvdFbmtTbgiLdZ6-58" value="Follower" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="580" y="770" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f0mH_BvdFbmtTbgiLdZ6-60" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;Kafka Cluster&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="470" y="120" width="140" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
