<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>实用插件推荐 - 禁用插件，让 IDE 飞起 | Java 开发知识体系</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="xxxx">
    
    <link rel="preload" href="/assets/css/0.styles.f111fb23.css" as="style"><link rel="preload" href="/assets/js/app.0231cced.js" as="script"><link rel="preload" href="/assets/js/2.972344c2.js" as="script"><link rel="preload" href="/assets/js/12.cce639b3.js" as="script"><link rel="prefetch" href="/assets/js/10.3837ac29.js"><link rel="prefetch" href="/assets/js/11.18aa115b.js"><link rel="prefetch" href="/assets/js/13.771d4a93.js"><link rel="prefetch" href="/assets/js/14.b7a7b293.js"><link rel="prefetch" href="/assets/js/15.dc69d892.js"><link rel="prefetch" href="/assets/js/16.a965be8e.js"><link rel="prefetch" href="/assets/js/17.5d2d380f.js"><link rel="prefetch" href="/assets/js/18.05df3d31.js"><link rel="prefetch" href="/assets/js/19.58306047.js"><link rel="prefetch" href="/assets/js/20.3f850222.js"><link rel="prefetch" href="/assets/js/21.b179c6c0.js"><link rel="prefetch" href="/assets/js/22.0e3ebac6.js"><link rel="prefetch" href="/assets/js/23.1898e8f1.js"><link rel="prefetch" href="/assets/js/3.dc578df3.js"><link rel="prefetch" href="/assets/js/4.9126ee63.js"><link rel="prefetch" href="/assets/js/5.dbceb499.js"><link rel="prefetch" href="/assets/js/6.084197a9.js"><link rel="prefetch" href="/assets/js/7.305b84ee.js"><link rel="prefetch" href="/assets/js/8.a5d627b3.js"><link rel="prefetch" href="/assets/js/9.259ccf49.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f111fb23.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Java 开发知识体系</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="中间件" class="dropdown-title"><span class="title">中间件</span> <span class="arrow down"></span></button> <button type="button" aria-label="中间件" class="mobile-dropdown-title"><span class="title">中间件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          消息中间件
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/middleware/kafka/Kafka系列一消息队列.html" class="nav-link">
  Kafka 系列
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具｜部署" class="dropdown-title"><span class="title">工具｜部署</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具｜部署" class="mobile-dropdown-title"><span class="title">工具｜部署</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          IntelliJ
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/devops/intellij/recommoned/禁用非必需插件，让 IDE 飞起.html" class="nav-link">
  实用插件推荐
</a></li><li class="dropdown-subitem"><a href="/md/devops/intellij/plugin/Simple Deployment.html" class="nav-link">
  插件开发
</a></li></ul></li><li class="dropdown-item"><h4>
          CI &amp; CD
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/devops/tool/Jenkins安装及自动部署.html" class="nav-link">
  Jenkins
</a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="中间件" class="dropdown-title"><span class="title">中间件</span> <span class="arrow down"></span></button> <button type="button" aria-label="中间件" class="mobile-dropdown-title"><span class="title">中间件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          消息中间件
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/middleware/kafka/Kafka系列一消息队列.html" class="nav-link">
  Kafka 系列
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具｜部署" class="dropdown-title"><span class="title">工具｜部署</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具｜部署" class="mobile-dropdown-title"><span class="title">工具｜部署</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          IntelliJ
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/devops/intellij/recommoned/禁用非必需插件，让 IDE 飞起.html" class="nav-link">
  实用插件推荐
</a></li><li class="dropdown-subitem"><a href="/md/devops/intellij/plugin/Simple Deployment.html" class="nav-link">
  插件开发
</a></li></ul></li><li class="dropdown-item"><h4>
          CI &amp; CD
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/devops/tool/Jenkins安装及自动部署.html" class="nav-link">
  Jenkins
</a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>IDEA 插件推荐</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/md/devops/intellij/recommoned/禁用非必需插件，让 IDE 飞起.html" class="active sidebar-link">实用插件推荐 - 禁用插件，让 IDE 飞起</a></li><li><a href="/md/devops/intellij/recommoned/实用插件推荐 CodeGlance Pro.html" class="sidebar-link">实用插件推荐 - Code Glance Pro</a></li><li><a href="/md/devops/intellij/recommoned/实用插件推荐 show comment.html" class="sidebar-link">实用插件推荐 - Show Comment</a></li><li><a href="/md/devops/intellij/recommoned/实用插件推荐 Key Promoter X.html" class="sidebar-link">实用插件推荐 - Key Promoter X</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>IDEA 插件开发</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/md/devops/intellij/plugin/Simple Deployment.html" class="sidebar-link">Simple Deployment</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CI &amp; CD</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/md/devops/tool/Jenkins安装及自动部署.html" class="sidebar-link">Jenkins 安装及自动部署</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>IDEA 为我们提供了众多的插件，但是这些插件并不都是必须的。如果电脑的性能不够强，反而会带来一些不必要的资源消耗。</p> <p>因此这里整理了一些不常用的插件，可以通过禁用它们来缓解 IDEA 的运行压力。</p> <p>禁用之前需要注意！！！</p> <p><strong>部分插件是 IDEA 正常运行的基础，随意禁用可能会导致 IDEA 用不了</strong></p> <p><strong>部分插件是 IDEA 正常运行的基础，随意禁用可能会导致 IDEA 用不了</strong></p> <p><strong>部分插件是 IDEA 正常运行的基础，随意禁用可能会导致 IDEA 用不了</strong></p> <p>如果禁用哪个插件导致软件不能正常运行，可以尝试重启 IED 看是否能解决</p> <h1 id="如何禁用"><a href="#如何禁用" class="header-anchor">#</a> 如何禁用</h1> <img src="https://lin2j.tech/blog-image/intellij-recommoned/how_to_disable.png" alt="how_to_disable" style="zoom:50%;"> <h1 id="我禁用的插件"><a href="#我禁用的插件" class="header-anchor">#</a> 我禁用的插件</h1> <p><img src="https://lin2j.tech/blog-image/intellij-recommoned/plugins_disabled.png" alt=""></p> <h1 id="我所禁用的插件的用途"><a href="#我所禁用的插件的用途" class="header-anchor">#</a> 我所禁用的插件的用途</h1> <table><thead><tr><th style="text-align:center;">插件名称</th> <th style="text-align:center;">作用</th> <th style="text-align:center;">是否自带</th></tr></thead> <tbody><tr><td style="text-align:center;">AceJump</td> <td style="text-align:center;">用于在编辑文本时，快速跳转到目标位置</td> <td style="text-align:center;">否</td></tr> <tr><td style="text-align:center;">Alibaba Java Coding Guidelines</td> <td style="text-align:center;">阿里巴巴 Java 代码规范检查，规范自己的代码风格</td> <td style="text-align:center;">否</td></tr> <tr><td style="text-align:center;">IdeaVim-EasyMotion</td> <td style="text-align:center;">IdeaVim 辅助插件，提升体验感</td> <td style="text-align:center;">否</td></tr> <tr><td style="text-align:center;">LeetCode Editor</td> <td style="text-align:center;">leetcode 刷题插件，摸鱼学习神器</td> <td style="text-align:center;">否</td></tr> <tr><td style="text-align:center;">Smart Tomcat</td> <td style="text-align:center;">自动检测本地的 Tomcat 安装路径</td> <td style="text-align:center;">否</td></tr> <tr><td style="text-align:center;">Android</td> <td style="text-align:center;">安卓开发支持</td> <td style="text-align:center;">是</td></tr> <tr><td style="text-align:center;">Smali Support</td> <td style="text-align:center;">Smali 语言支持，与安卓开发相关</td> <td style="text-align:center;">是</td></tr> <tr><td style="text-align:center;">Ant</td> <td style="text-align:center;">构建工具，现一般采用 Maven、Gradle</td> <td style="text-align:center;">是</td></tr> <tr><td style="text-align:center;">Docker</td> <td style="text-align:center;">Docker 容器的支持，容器开发相关的可能需要</td> <td style="text-align:center;">是</td></tr> <tr><td style="text-align:center;">GlassFish</td> <td style="text-align:center;">GlassFish 应用服务器支持</td> <td style="text-align:center;">是</td></tr> <tr><td style="text-align:center;">Jetty</td> <td style="text-align:center;">Jetty 应用服务器支持</td> <td style="text-align:center;">是</td></tr> <tr><td style="text-align:center;">Tomcat and TomEE</td> <td style="text-align:center;">Tomcat 服务器支持，Spring Boot 开发用不到</td> <td style="text-align:center;">是</td></tr> <tr><td style="text-align:center;">WebLogic</td> <td style="text-align:center;">WebLogic 应用服务器支持</td> <td style="text-align:center;">是</td></tr> <tr><td style="text-align:center;">WebSphere</td> <td style="text-align:center;">WebSphere 应用服务器支持</td> <td style="text-align:center;">是</td></tr> <tr><td style="text-align:center;">WildFly</td> <td style="text-align:center;">WidlFy 应用服务器支持</td> <td style="text-align:center;">是</td></tr> <tr><td style="text-align:center;">IDE Settings Sync</td> <td style="text-align:center;">IDE 配置同步，需要登录 JetBrains 账号</td> <td style="text-align:center;">是</td></tr> <tr><td style="text-align:center;">Settings Repository</td> <td style="text-align:center;">集中式 IDE 配置管理，将用户的 IDE 配置存储在 GitHub 之类的仓库之中，进行版本控制、同步和备份</td> <td style="text-align:center;">是</td></tr> <tr><td style="text-align:center;">Angular and AngularJS</td> <td style="text-align:center;">Angular 项目支持，Java 开发用不到</td> <td style="text-align:center;">是</td></tr> <tr><td style="text-align:center;">JavaScript Debugger</td> <td style="text-align:center;">JavaScript Debug 工具，Java 开发用不到</td> <td style="text-align:center;">是</td></tr> <tr><td style="text-align:center;">JavaScript Intention Power Pack</td> <td style="text-align:center;">Java 用不到</td> <td style="text-align:center;">是</td></tr> <tr><td style="text-align:center;">Node.js</td> <td style="text-align:center;">Java 开发用不到，除非想用 node.js 开发后端应用</td> <td style="text-align:center;">是</td></tr> <tr><td style="text-align:center;">Spy.js</td> <td style="text-align:center;">JavaScript 追踪工具，Java 开发用不到</td> <td style="text-align:center;">是</td></tr> <tr><td style="text-align:center;">TSLint</td> <td style="text-align:center;">TypeScript 代码检查工具</td> <td style="text-align:center;">是</td></tr> <tr><td style="text-align:center;">Micronaut</td> <td style="text-align:center;">Micronaut 框架支持，一个现代化的基于 JVM 的全栈框架，用于构建模块化且易于测试的微服务或无服务程序</td> <td style="text-align:center;">是</td></tr> <tr><td style="text-align:center;">Quarkus</td> <td style="text-align:center;">Quarkus 框架支持，一个为 Java 虚拟机（JVM）和原生编译而设计的全堆栈 Kubernetes 原生 Java 框架</td> <td style="text-align:center;">是</td></tr> <tr><td style="text-align:center;">Ktor</td> <td style="text-align:center;">Ktor 是一个用于创建异步客户端和服务器应用程序的Kotlin框架</td> <td style="text-align:center;">是</td></tr> <tr><td style="text-align:center;">Endpoints</td> <td style="text-align:center;">如果有使用 IDEA 自带的 HTTP Client 进行接口测试的，这个插件可以快速生成对应接口的 请求文件</td> <td style="text-align:center;">是</td></tr> <tr><td style="text-align:center;">gRPC</td> <td style="text-align:center;">gRPC 框架支持</td> <td style="text-align:center;">是</td></tr> <tr><td style="text-align:center;">OpenAPI Specifications</td> <td style="text-align:center;">接口文档相关</td> <td style="text-align:center;">是</td></tr> <tr><td style="text-align:center;">Protocol Buffers</td> <td style="text-align:center;">Protocol Buffers 文件支持，语法提示等等</td> <td style="text-align:center;">是</td></tr> <tr><td style="text-align:center;">Remote Development Gateway</td> <td style="text-align:center;">远程开发，可以连接你的远程 JetBrains IDE 后端</td> <td style="text-align:center;">是</td></tr> <tr><td style="text-align:center;">Haml</td> <td style="text-align:center;">Haml 标记语言支持，一款简洁优美的模版语言</td> <td style="text-align:center;">是</td></tr> <tr><td style="text-align:center;">Code With me</td> <td style="text-align:center;">结对编程有用</td> <td style="text-align:center;">是</td></tr> <tr><td style="text-align:center;">Grazie</td> <td style="text-align:center;">普通文本的拼写和语法检查</td> <td style="text-align:center;">是</td></tr> <tr><td style="text-align:center;">IDE Features Trainer</td> <td style="text-align:center;">学习快捷键和高效开发技巧的插件</td> <td style="text-align:center;">是</td></tr> <tr><td style="text-align:center;">IDE Features Trainer: Git Lessons</td> <td style="text-align:center;">IDEA 对 git 的操作支持超级 nice ，这个插件可以让你学习这些操作</td> <td style="text-align:center;">是</td></tr> <tr><td style="text-align:center;">Qodana</td> <td style="text-align:center;">JetBrains 开发的一种代码质量检测工具，可以将智能代码检查带入到 CI/CD 管道中</td> <td style="text-align:center;">是</td></tr> <tr><td style="text-align:center;">Space</td> <td style="text-align:center;">JetBrains Space 是 JetBrains 为团队和项目开发提供的一个解决方案</td> <td style="text-align:center;">是</td></tr> <tr><td style="text-align:center;">WebP Support</td> <td style="text-align:center;">webp 格式的图片查看</td> <td style="text-align:center;">是</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/md/devops/intellij/recommoned/实用插件推荐 CodeGlance Pro.html">
        实用插件推荐 - Code Glance Pro
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.0231cced.js" defer></script><script src="/assets/js/2.972344c2.js" defer></script><script src="/assets/js/12.cce639b3.js" defer></script>
  </body>
</html>
